{
  "name": "sample-ci-cd-testing",
  "version": "1.0.0",
  "description": "Simple calculator with Jest unit tests and GitHub Actions CI",
  "main": "src/calculator.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "prepare": "husky install"
  },
  "keywords": [
    "calculator",
    "jest",
    "github-actions",
    "ci"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "husky": "^9.1.7",
    "jest": "^29.7.0"
  }
}
